DB_URL = mongodb+srv://iamabhi0619:XVQEiQUYdcRzEjzq@cluster0.o92i6.mongodb.net/milaap-chat-application
JWT_SECRET = Kashish@0619
CLOUDINARY_CLOUD_NAME = milaap-0619
CLOUDINARY_API_KEY = 566545126943945
CLOUDINARY_API_SECRET = q8g5-lC8uJadty2AH6b9isYkPKg
CLOUDINARY_URL = cloudinary://566545126943945:q8g5-lC8uJadty2AH6b9isYkPKg@milaap-0619
EMAIL_USER = milaap@iam-abhi.site
EMAIL_PASS = sZTwuTfftm7n